# dashboardapi

./: aa  assembly.xml  pom.xml
src/main/java/com/kaikeba/data/api/dashboard/: App.java
src/main/java/com/kaikeba/data/api/dashboard/auth/: DashboardAuthenticator.java
src/main/java/com/kaikeba/data/api/dashboard/config/: MyConfig.java
src/main/java/com/kaikeba/data/api/dashboard/dao/: CourseDao.java  CourseScheduleDao.java  RegionDao.java  TrendByDayDao.java  TrendByHourDao.java  UserDao.java  UvDao.java
src/main/java/com/kaikeba/data/api/dashboard/representations/: CourseInfo.java  CourseScheduleInfo.java  RegionInfo.java  TrendByDayInfo.java  TrendByHourInfo.java  UserInfo.java  UvSumInfo.java
src/main/java/com/kaikeba/data/api/dashboard/resources/: CourseResource.java  CourseScheduleResource.java  RegionResource.java  TrendByDayResource.java  TrendByHourSource.java  UvSumResource.java
src/main/java/com/kaikeba/data/api/dashboard/util/: TimeUtil.java
src/main/resources/: config.yaml
src/test/java/com/kaikeba/data/api/dashboard/: Apptest.java
